cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Lloyd"
    given-names: "James Robert"
    orcid: ""
  - family-names: "Orbanz"
    given-names: "Peter"
    orcid: ""
  - family-names: "Ghahramani"
    given-names: "Zoubin"
    orcid: ""
  - family-names: "Roy"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0001-8930-0058"
  title: "Random function priors for exchangeable arrays with applications to graphs and relational data"
  volume: 25
  year: 2012
  url: "https://proceedings.neurips.cc/paper/2012/file/df6c9756b2334cc5008c115486124bfe-Paper.pdf"
