cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bot"
  given-names: "Hew"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "My Research Software"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github/linguist"
preferred-citation: 
  type: conference-paper
  authors:
  - family-names: "Lloyd"
    given-names: "James Robert"
  - family-names: "Orbanz"
    given-names: "Peter"
  - family-names: "Ghahramani"
    given-names: "Zoubin"
  - family-names: "Roy"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0001-8930-0058"
  volume: 25
  year: 2012
