cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Lloyd"
    given-names: "James Robert"
    orcid: ""
  - family-names: "Orbanz"
    given-names: "Peter"
    orcid: ""
  - family-names: "Ghahramani"
    given-names: "Zoubin"
    orcid: ""
  - family-names: "Roy"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0001-8930-0058"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
